{
    "folders": [
        {
            "path": "."
        },
        // {
        //     "path": "src"
        // },
        // {
        //     "path": "tests"
        // },
        // {
        //     "path": "examples"
        // },
    ],
    "settings": {
        "editor.rulers": [
            80,
        ],
        "launch": {
            "configurations": [],
            "compounds": []
        },
        "rust-analyzer.completion.hideDeprecated": true,
        "emeraldwalk.runonsave": {
            "autoClearConsole": true,
            "commands": [
                {
                    "match": ".*/(examples|(phylo))/(node).*\\.rs$",
                    "cmd": "echo && cd . &>/dev/null || cd . && cargo run --quiet --example tree && echo"
                },
                {
                    "match": ".*/(examples|(phylo))/(tree).*\\.rs$",
                    "cmd": "echo && cd . &>/dev/null || cd . && cargo run --quiet --example newick && echo"
                },
                {
                    "match": ".*/(examples|.*)/(newick|flatten)\\.rs$",
                    "cmd": "echo && cd . &>/dev/null || cd . && cargo run --quiet --example newick && echo"
                },
                {
                    "match": ".*/(examples|.*)/(ltt).*\\.rs$",
                    "cmd": "echo && cd . &>/dev/null || cd . && cargo run --quiet --example ltt && echo"
                },
                {
                    "match": ".*/(examples|.*)/(newick_bnf).*\\.rs$",
                    "cmd": "echo && cd . &>/dev/null || cd . && cargo run --quiet --example newick_bnf && echo"
                },
            ]
        },
        "editor.wordWrap": "off",
        "editor.formatOnPaste": true,
        "editor.minimap.autohide": "none"
    },
    "extensions": {
        "recommendations": []
    }
}
